<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .inner1{
            height: 200px;
            background-color: yellow;
        }
        .inner2{
            background-color: red;

            /* 
            1. sticky는 top, bottom, left, right 중 필수적으로 하나를 설정 해야함
            2. 부모태그에 overflow 속성이 있다면 동작이 안됨
            3. top 속성에 fixed되는 시점을 기록 하면 됨 
            */
            position: sticky;
            top: 0px;
            left: 0px;
        }
        .inner3{
            height: 2000px;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <section>
        <div class="inner1">
            내용...
        </div>
        <aside class="inner2">
            sticky는 특정 높이 전까지는 고정으로 있다가, 특정 높이에 도달하면 fixed 되는 속성
        </aside>
        <div class="inner3">
            내용...  
        </div>
    </section>
</body>
</html>