<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        section{
            width: 500px;
            overflow: hidden;
            margin: 0 auto;
        }

        section .box{
            float: left;
            width: 25%;
            background-color: aqua;
            height: 100px;
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .pos{
            background-color: red;
            /*상대 위치(박스의 원래 위치) 기준으로 z축 올림*/
            /* position:relative; */
            position: absolute;/*가장 많이 사용 */
            top: 20px;
            left: 10px;
        }

    </style>

</head>
<body>

    <!-- position: realtive가 있는 위치 기준으로 올라가게 됨-->

    <section style="position: relative;">
        <div class="box">박스1</div>
        <div class="box">박스1</div>
        <div class="box">박스1</div>
        <div class="box">
            박스1
            <div class="pos">포지션</div>
        </div>

    </section>

</body>
</html>