<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            
        }

        .wrap{
            width: 50%;
            border: 1px solid #777;
            margin: 0 auto;

            position: relative
               
        }

        .wrap-img{
            position: absolute;
            top: 1px;
            left: 1px;
        }

        .wrap-img img{
            width: 50px;
        }

        .wrap-content{
            padding-left: 60px;
            overflow: hidden;
        }
        .wrap-content textarea{
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            resize: vertical;
        }
        
        .left{
            float: left;
        }

        .right{
            float: right;
        }
        .left input{
            display: block;
        }
       
       



    </style>
</head>
<body>
    
    <div class="wrap"> <!--margin: 0 auto-->
        <div class="wrap-img"> <!--포지션-->
            <img src="img/bgimg.png" alt="이미지">
        </div>

        <div class="wrap-content"> <!--패딩 left-->
            <textarea >
            </textarea>
            <div class="left"> <!--float: left-->  
                <input type="text">
                <input type="text">
            </div>
            <button type="button" class="right">등록하기</button><!--float: right-->
        </div>
    </div>

    <div class="wrap"> <!--margin: 0 auto-->
        <div class="wrap-img"> <!--포지션-->
            <img src="img/bgimg.png" alt="이미지">
        </div>

        <div class="wrap-content"> <!--패딩 left-->
            
            <div class="left"> <!--float: left-->  
                <h3>제목</h3>
                <p>내용</p>
            </div>
            <button type="button" class="right">수정</button><!--float: right-->
            <button type="button" class="right">삭제</button><!--float: right-->
        </div>
    </div>



</body>
</html>