<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .list {
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            border: 1px solid #777;

        }

        .list .inner {
            float: left;
            width: 25.0000%;
            /*부모 너비 대비해서 자식의 너비 설정 % */
            border: 1px solid #777;
            box-sizing: border-box;
        }

        .content {
            overflow: hidden;
        }

        .content .left {
            float: left;
        }

        .content .right {
            float: right;
        }

        .content .left span {
            display: block;
        }
    </style>

</head>

<body>

    <div class="list">
        <div class="inner">
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!--overflow-->
                <div class="left"><!--left-->
                    <span>좌측</span>
                    <span>좌측</span>
                    <span>좌측</span>
                </div>

                <div class="right"><!--right-->
                    우측
                </div>

                <div style="clear:both">
                    탑쌓기해제<!--float해제를 하면 그 다음도 float의 영향을 받지 않는다.-->
                </div>
                <div>
                    플롯의 영향을 받지 않음
                </div>
            </div>


            <!-- <div>
                탑쌓기해제
            </div> -->
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!--overflow-->
                <div class="left"><!--left-->
                    <span>좌측</span>
                    <span>좌측</span>
                    <span>좌측</span>
                </div>

                <div class="right"><!--right-->
                    우측
                </div>

                <div style="clear:both">
                    탑쌓기해제<!--float해제를 하면 그 다음도 float의 영향을 받지 않는다.-->
                </div>
                <div>
                    플롯의 영향을 받지 않음
                </div>
            </div>


            <!-- <div>
                탑쌓기해제
            </div> -->
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!--overflow-->
                <div class="left"><!--left-->
                    <span>좌측</span>
                    <span>좌측</span>
                    <span>좌측</span>
                </div>

                <div class="right"><!--right-->
                    우측
                </div>

                <div style="clear:both">
                    탑쌓기해제<!--float해제를 하면 그 다음도 float의 영향을 받지 않는다.-->
                </div>
                <div>
                    플롯의 영향을 받지 않음
                </div>
            </div>


            <!-- <div>
                탑쌓기해제
            </div> -->
        </div>
        <div class="inner">
            <img src="img/bgimg.png" alt="이미지">
            <div class="content"><!--overflow-->
                <div class="left"><!--left-->
                    <span>좌측</span>
                    <span>좌측</span>
                    <span>좌측</span>
                </div>

                <div class="right"><!--right-->
                    우측
                </div>

                <div style="clear:both">
                    탑쌓기해제<!--float해제를 하면 그 다음도 float의 영향을 받지 않는다.-->
                </div>
                <div>
                    플롯의 영향을 받지 않음
                </div>
            </div>


            <!-- <div>
                탑쌓기해제
            </div> -->
        </div>

    </div>
</body>

</html>