<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .outter {
            overflow: hidden;
            width: 500px;
            margin: 0 auto;
            border: 1px solid #777;
            padding: 5px;
        }

        .outter .hidden {
            float: left;
            width: 25.0000%;
            padding: 5px;
            box-sizing: border-box;
        }

        .inner{
             border: 1px solid #777;
        }

        p{
            text-align: center;
        }
       
    </style>
</head>
<body>
    <h3>과제3</h3>

    <div class="outter"><!--바깥 -->
        
        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;
                </div>
            </div>
        </div>

        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;                
                </div>
            </div>
        </div>

        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;
                </div>
            </div>
        </div>

        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;
                </div>
            </div>
        </div>

        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;
                </div>
            </div>
        </div>

        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;                
                </div>
            </div>
        </div>

        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;
                </div>
            </div>
        </div>

        <div class="hidden"><!--숨김 float -->
            <div class="inner"><!--안쪽 border -->
                <img src="img/bgimg.png" alt="이미지">
                <div>
                    모든 패딩 5px;
                </div>
            </div>
        </div>
    </div>

    <p>힌트: 그리드는 총 4개, 가장 바깥 - 그 다음 그리드 패딩 5</p>
    
</body>
</html>