<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .box {
            overflow: hidden;
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;
        }

        .box .inner {
            float: left;
            width: 50.0000%;
            box-sizing: border-box;
            
        }

        .box.inner p {
            margin: 0;
        }
        
        .wrap {
            border: 1px solid #777;
            
        }
        
        .content{
            overflow: hidden;
        }
        
        .content .left{
            float: left;
        }
        
        .content .right{
            float: right;
        }
        
        .content button{
            width: 50%;
        }

        .control{
            margin-top: 50px;
            border: 1px solid #777;
        }
    </style>

</head>

<body>
    <h3>과제2</h3>
    <div class="box">

        <div class="inner">
            사진
        </div>

        <div class="inner wrap">
            <div class>
                <p>제목: 패딩바텀 50px</p>
                <p>내용~~~</p>
            </div>

            <div class="control">

                <div class="content">
                    <span class="left">가격</span>
                    <span class="right">10000원</span>
                </div>

                <div class="content">
                    <button type="button" class="left">장바구니</button>
                    <button type="button" class="right">구매하기</button>
                </div>

            </div>
        </div>
</body>

</html>