<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{padding: 0; margin: 0; list-style: none;}
        img{height: auto; max-width: 100%;}

        .head{
            text-align: center;
            background-color: black;
            /* height: 73px; */
        }

        .head ul li{
            display: inline;
        }

        .head ul li a{
            display: inline-block;
            width: 70px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            box-sizing: border-box;
            padding: 0px 10px;
        }

        .head ul li a:hover{
            border-bottom: 3px solid white;
            box-sizing: border-box;
        }

        .content{
            border: 1px solid black;
            padding: 30px 20px;
            margin: 0 auto;
        }

        section{
            padding: 50px;
        }
    </style>

</head>
<body>

    <header class="head">
        <ul>
            <li>
                <a href="#">목록</a>
                <a href="#">목록</a>
                <a href="#">목록</a>
                <a href="#">목록</a>
            </li>
        </ul>
    </header>

    <article class="img">
        <img src="img/1.jpg" alt="배너1">
    </article>

    <section>
        <h3>오늘의 발견</h3>
        <div class="content">
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
            컨텐츠 내용...<br>
        </div>
    </section>

</body>
</html>